<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CN-TECH Model Inc.</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: darkred;
            color: white;
            font-size: x-large;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: steelblue;
        }

        .tab-content {
            padding: 20px;
            display: none;
            flex: 1;
        }

        .tab-content.active {
            display: block;
        }

        footer {
            background-color: steelblue;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            bottom: 0;
        }

        footer a {
            color: white;
            text-decoration: none;
            display: inline-flex;
        }

        footer a i {
            margin-right: 5px;
            font-size: x-large;
            justify-content: space-between;
        }

        header {
            padding: 0;
            background-image: linear-gradient(to bottom, whitesmoke, rgb(233, 201, 199));
        }

        header img {
            margin: 0 auto;
            display: block;
            max-width: 100%;
        }

        @media (max-width: 768px) {
            header img {
                max-width: 80%;
            }
        }

        .container {
            background-color: whitesmoke;
            color: darkslategray;
            border-radius: 20px;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            color: darkred;
        }

        .container h2 {
            color: steelblue;
        }

        .container ul {
            padding: 0;
            list-style-position: inside;
        }

        .container li {
            display: flex;
            margin-bottom: 0.2em;
        }

        .container li::before {
            content: "\f192";
            font-family: "Font Awesome 6 Free";
            font-size: small;
            margin-right: 8px;
            margin-top: 0.3em;
            color: darkred;
            font-weight: 900;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V5JMCHBB92"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-V5JMCHBB92');
        document.addEventListener("DOMContentLoaded", function () {
            const navLinksAndBanner = document.querySelectorAll('nav a, header a');
            const sections = document.querySelectorAll('section.tab-content');
            document.getElementById('home').classList.add('active');

            navLinksAndBanner.forEach((element) => {
                element.addEventListener('click', (event) => {
                    event.preventDefault();
                    const targetId = element.getAttribute('href').substring(1);
                    sections.forEach((section) => section.classList.remove('active'));
                    document.getElementById(targetId).classList.add('active');
                });
            });
        });
    </script>
</head>

<body>
    <header>
        <a href="#home">
            <img src="banner.png" alt="CN-TECH Model Inc.">
        </a>
        <nav>
            <a href="#home">
                <i class="fas fa-home"></i>
            </a>
            <a href="#services">
                <i class="fas fa-user-gear"></i>&nbsp;&nbsp;Services
            </a>
            <a href="#wins">
                <i class="fa-solid fa-ranking-star"></i>
            </a>
        </nav>
    </header>
   
    <section id="home" class="tab-content">
        <div class="container">
            <h1>Welcome to CN-TECH Model Inc.</h1>
            <p>At CN-TECH Model Inc., we pride ourselves on delivering cutting-edge GIS solutions to meet the diverse
                needs
                of
                our clients. With a strong foundation in Enterprise GIS for utilities, software development,
                implementation
                services,
                ETL tool development, and migration services using GDAL, FME, and Oracle, and Hexagon NetWorks
                configuration and
                enhancement, we bring a wealth of experience and expertise to the table.</p>
            <p>Our commitment to excellence drives us to provide innovative and tailored solutions that empower your
                organization to thrive in an ever-evolving digital landscape. Whether you're seeking the optimization of
                utility operations, GIS sustainment, robust software solutions, seamless implementation, ETL tool
                development, or the
                enhancement of your GIS infrastructure, including migration to the cloud, we're here to make it happen.
            </p>
            <p>With a team of dedicated professionals and a passion for technology, we are poised to help you harness
                the
                power of data, streamline your processes, and achieve your goals efficiently. We understand the unique
                challenges that your industry presents, and we are ready to work hand-in-hand with you to overcome them.
            </p>
            <p>Welcome to CN-TECH Model Inc. – your partner in progress. Let's embark on a journey of innovation and
                transformation together.</p>
            <p>Your success is our success!</p>
        </div>
    </section>
    <section id="services" class="tab-content">
        <div class="container">
            <h2>Expertise</h2>
            <ul>
                <li>Expertise in Hexagon technologies: NetWorks, GeoMedia, G/Technology, FRAMME</li>
                <li>Proficient in Bentley MicroStation with SDK</li>
                <li>Skilled in Safe FME</li>
                <li>Advanced knowledge of Oracle Database, PLSQL, and Spatial</li>
                <li>Experience in Microsoft .NET Application and Services development</li>
                <li>Comprehensive understanding of ESRI ArcGIS Suite of Products</li>
                <li>Familiarity with open-source GIS platforms: QGIS, MapProxy, LeafLet, OpenLayers</li>
                <li>Specialization in GIS Field Workforces and Mobile Solutions</li>
                <li>Expertise in Geocoding and Geoprocessing using Python</li>
                <li>Proficient in data modeling, requirements gathering, system architecture, and design</li>
                <li>Proven track record in Enterprise GIS implementation, convergence, amalgamation, and upgrades</li>
                <li>Successful external system integration (ERP, CIS, DSA, DMS, etc.)</li>
                <li>Customization and enhancement of GIS systems through APIs</li>
                <li>Expertise in data migration, conflation, whitespace management, and cleanup</li>
            </ul>
            <h2>Industries</h2>
            <ul>
                <li>Electrical Utilities</li>
                <li>Natural GAS and Water/Sewer Pipeline Utilities</li>
                <li>Telecommunication Companies</li>
                <li>Government and Transportation Services</li>
                <li>Information Technology Services</li>
            </ul>
        </div>
    </section>
    <section id="wins" class="tab-content">
        <div class="container">
            <h2>Success Stories</h2>
            <ul>
                <li>Successfully migrated Hexagon G/Technology on-premise GIS to NetWorks in the Azure Cloud, ensuring
                    enhanced accessibility and scalability.</li>
                <li>Seamlessly integrated Hexagon GIS with ESRI ArcGIS through FGDB, facilitating efficient data
                    exchange and collaboration between platforms.</li>
                <li>Achieved seamless integration between Hexagon GIS and IBM Maximo, optimizing data flow and enhancing
                    overall operational efficiency.</li>
                <li>Migrated the Hexagon G/Technology Logica interface to IBM Maximo, ensuring a smooth transition and
                    improved compatibility.</li>
                <li>Enhanced the functionality of Hexagon Designer and Viewer applications through the integration of
                    Google Services add-ons, providing additional features and capabilities.</li>
                <li>Implemented dynamic labeling in the G/Technology Suite, improving data visualization and user
                    experience.</li>
                <li>Successfully integrated City ESRI Landbase Feature Services into Hexagon GIS, promoting
                    comprehensive mapping and analysis capabilities.</li>
                <li>Incorporated Underground Civil and Public Utilities CAD seamlessly into G/Technology GIS,
                    streamlining infrastructure management and planning.</li>
                <li>Accomplished the amalgamation of diverse GIS formats into a unified and convergent Intergraph GIS
                    environment, fostering cohesive data management and analysis.</li>
            </ul>
        </div>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/sergey2023" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="mailto:info@companyname.com">
            <i class="fas fa-envelope-square"></i> info@cntechmodel.biz
        </a>
    </footer>
</body>

</html>